DEBUG=True
SECRET_KEY=asdasfsdtkjghjky8s887yeruijhdfy78iu
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgres
SQL_DATABASE=history
SQL_USER=postgre
SQL_PASSWORD=135790asz
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres